# real-time-stock-analytics

./: .gitignore  LICENSE  README.md  docker-compose.yml
beam-pipeline/: pom.xml
beam-pipeline/input/: stockdata.txt
beam-pipeline/output/: transformed-data.txt
beam-pipeline/src/main/java/com/giancarlotech/beam/model/: StockRecord.java
beam-pipeline/src/main/java/com/giancarlotech/beam/pipeline/: StockPricePipeline.java
node-backend/: index.js  package.json
